// комментарий
// в конце строк всегда ставить точку с запятой ";"
// var - инициализация переменных
// также можно использовать для инициализации let
// вариант инициализации №1:
var a=1;
var g=7;
//вариант инициализации №2:
var b="2",
    c=3;
// переменные могут быть:
// строкой (строка данных в "")
// boolean (true, false)
// object (указывается в {})
// mass (указывается в [])
// function (указывается в () )
let obj = {
    name: "Alex",
    age: 29,
    location: "Odessa"
};
let mass = ['JS', 'HTML']
console.log(a);
console.log('a=', a);
console.log('a=', typeof a);
// % - деление по модулю, остаток от деления
console.log(5 % 2);
// + перед перменной преобразует тип перменной в число
console.log(a + +b);
// ++ - инкремент
// -- - декремент
// ** - возведение в степень
console.log(++a);
console.log(a++);
// Операторы сравнения <, >, =, <=, >=, == (не строгое равенство), != (не равно), === (строгое равенство с учетом типа данных) возвращают true или false
// Строка при не строгом сравнении всегда приводится к числу
if (a < b) {
    console.log("A less");
}
// falsy это значения 0, '', "", uderfined, NaN (NotaNumber)
// || - оператор ИЛИ
// &&